# Placeholders batch.*
#    for MS SQL Server:
batch.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
batch.jdbc.url=jdbc:jtds:sqlserver://qshbtestbx04:1433;databaseName=BXCONNECT_AFS
batch.jdbc.user=bridgex
batch.jdbc.password=q@dB@cC3$$4bX
batch.schema=
batch.schema.script=/org/springframework/batch/core/schema-sqlserver.sql
batch.business.schema.script=business-schema-sqlserver.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.SqlServerMaxValueIncrementer
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler

# Bean Properties for override
#   when not using sequences:
incrementerParent.columnName=ID

# S3 Properties
base.s3.url=https://d22s0gjkad48ui.cloudfront.net/

# SAP Service properties
sap_service_url=http://ndvm112.americas.quiksilver.corp:8000
sap_user=connect_user
sap_password=Quiksilver1
sap_client=300

# SAP Basic Auth 
sap_auth_url=http://qshbtestbx04:50000/irj/servlet/prt/soap/UMWebService
sap_auth_user=stefan.knoll@dceurope.com
